server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgressql://localhost:5432/postgres
spring.datasource.username=codewizard
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

upload.path=/Users/codewizrd/book-covers
download.path=/Users/codewizard/book-files

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=1719053674921973
spring.security.oauth2.client.registration.facebook.client-secret=840cdac1f9ce0296638a6979339256ac

twilio.ACCOUNT_SID=AC1933766106f20f3e20030d6478d00321
twilio.AUTH_TOKEN=c528d86ae5d60d22296f0a6795df0990
twilio.TWILIO_NUMBER=+14582245759

appEmail.email=bookstore00@mail.ru
appEmail.password=cd7s:fn/Z''7a{T

google.books.api.key=AIzaSyA9aCFy9xaiq60g-Jr8IXozLGkKryQglxQ

robokassa.merchant.login=mybookshop
robokassa.pass.first.test=G9NJ9SI50NhWxv4lQRKD

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name=bookshop
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-url=http://localhost:8085/
spring.boot.admin.client.instance.health-url=http://localhost:8085/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8085/actuator